/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= stub stubs/variables_overrides.css.less
 *= static_pages.css.scss
 *= require_self
 *= require_tree .
 */

body {
  background-image: image-url('ivory_pattern.jpg');
  background-repeat: repeat;
  background-position: center top;
  color: #7B633A !important;
  font-family: 'Sorts Mill Goudy', serif;
}
